<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!-- Thanh trên: nút back -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF80AB"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:background="@drawable/bg_back_home"
            android:layout_height="wrap_content"
            android:text="Quay lại" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:background="@drawable/bg_back_home"
            android:layout_height="wrap_content"
            android:text="Tiếp theo" />

    </LinearLayout>

    <com.example.kotlinv4.ui.widget.StickerView
        android:id="@+id/stickerView"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/bg_sticker_border"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <include
        layout="@layout/layout_color_picker"
        android:id="@+id/layoutColorPicker" />




</LinearLayout>
