<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!-- Thanh trên: nút back -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF80AB"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quay lại" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trang chủ" />

    </LinearLayout>

    <!-- Vùng hiển thị ảnh kết quả -->
    <FrameLayout
        android:id="@+id/frameCharacter"
        android:layout_width="match_parent"
        android:layout_height="381dp">

        <ImageView
            android:id="@+id/imageResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:contentDescription="Ảnh kết quả" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FF80AB"
        android:padding="8dp" >
        <Button
            android:id="@+id/btnMaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maker" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lưu Ảnh" />

    </LinearLayout>


</LinearLayout>