<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!-- Thanh trên: nút back -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quay lại" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiếp theo" />

    </LinearLayout>

    <!-- Vùng hiển thị nhân vật ghép layer — không set background để capture trong suốt -->
    <FrameLayout
        android:id="@+id/frameCharacter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- HÀNG 1:  colorArray -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvColors"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:paddingHorizontal="8dp"
        android:visibility="visible"
        tools:listitem="@layout/item_color" />

    <!-- HÀNG 2: Chọn nhóm bộ phận  -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNavs"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:background="#EEEEEE"
        android:paddingHorizontal="8dp"
        tools:listitem="@layout/item_nav" />

    <!-- HÀNG 3: danh sách thumbnail (item đầu = nút hủy layer) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOptions"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="6"
        android:background="#F0F0F0"
        android:paddingHorizontal="8dp"
        tools:listitem="@layout/item_layer" />

</LinearLayout>